#datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = ${DATABASE_URL}


service.security.secure-key-username=${SECURE_KEY_USERNAME}
service.security.secure-key-password=${SECURE_KEY_PASSWORD}


authentication.jwt.public-key=${JWT_PUBLIC_KEY}
authentication.jwt.private-key=${JWT_PRIVATE_KEY}

#2day
authentication.jwt.expiration-in-ms:172800000

product.service.url=${PRODUCT_SERVICE_URL}
transaction.service.url=${TRANSACTION_SERVICE_URL}

spring.main.allow-circular-references=true

retrofit.timeout=30